{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "nodemon src/server.js",
    "lint": "eslint **/*.js",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jest-mock-extended": "^4.0.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.20.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.2",
    "prisma": "^7.5.0"
  }
}
